#pragma once
using namespace System;
//1. Разработать класс «Стек» на основе массива с полной системой функций.
//2. Используя стек как временную структуру, решить прикладную задачу на массиве слов, считая 
//словом произвольную последовательность символов латинского алфавита.
//Удалить из последовательности те слова, которые удовлетворяют некоторой системе правил :
//1) включают заглавные буквы;
//2) состоят из одного символа.
//Указание: для упрощения проверок, возможно, следует использовать класс «Слово»

public ref class word
{
	int len; //Длина слова
	array <wchar_t^> ^let; //Массив букв слова
public:
	word(String ^word); //Конструктор, если сразу дано слово
	word();//Конструктор по умолчанию
	word(word^);//Конструктор по умолчанию
	bool one_sym(); //Состоит ли слово из одного символа
	bool capital(); //Содержатся ли в слове заглавные буквы
	virtual String^ ToString() override;

};